# main.py 最简配置
[Credentials]
username=
password=

[Notification]
#enable_notify=false
#enable_exec_notify=false
enable_timing=false
platform=localfile
threshold=0
time=12:00:00

[LocalFile]
file_path=/usr/src/app/electricity.txt